<!DOCTYPE html> 
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!--ADSENSE-->
<!--     <script data-ad-client="ca-pub-1642640364155791" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="google-site-verification" content="02wm8dMp79FlxOu-QNCovzR5Sdqrn-DnoaZ7fzDLMpg" /> -->
   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>rajdeep dey | Portfolio Website |</title>
	<meta name="description" content="Ali Solanki is a Developer cum YouTuber and is a B.Tech student at KJ Somaiya College Of Engineering">  
	<meta name="author" content="Mohd. Ali Solanki">

    <meta name="keywords" content="ali, solanki, ali solanki, mumbai, developer, web developer, android developer"/>
    <meta name="subject" content="Ali Solanki Portfolio">
    <meta name="copyright"content="Ali Solanki">
    <meta name="language" content="EN">
    <meta name="robots" content="index, follow" />
    <meta name="revised" content="Thursday, December 12th, 2019, 1:04 am" />
    <meta name="abstract" content="ali solanki">
    <meta name="topic" content="ali solanki portfolio">
    <meta name="summary" content="This is Ali Solanki's Portfolio Website who is a Developer and a YouTuber.">
    <meta name="Classification" content="Business">
    <meta name="author" content="ali solanki, alisolanki123@gmail.com">
    <meta name="designer" content="ali solanki">
    <meta name="copyright" content="ali solanki">
    <meta name="reply-to" content="alisolanki123@gmail.com">
    <meta name="owner" content="ali solanki">
    <meta name="url" content="https://alisolanki.github.io/Portfolio/">
    <meta name="identifier-URL" content="https://alisolanki.github.io/Portfolio/">
    <meta name="directory" content="submission">
    <meta name="category" content="Business | Portfolio">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="7 days">
    <meta http-equiv="Expires" content="0">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<!--     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153937526-1"></script> -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-153937526-1');
    </script>

   <!-- favicons ================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="">

   		<div class="bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Rajdeep Dey</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

				   <h5>Hello, World.</h5>
					<h1>I<span style="color: #CC005F;">'</span>m Rajdeep Dey<span style="color: #CC005F;">.</span></h1>

                    <p class="intro-position">
                        <span>Analyst</span>
                        <span>Writer</span>
                        <span>Public Speaker</span>
						<span>Podcaster</span>
						<span>Model</span>
                    </p>

					<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

           	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">


   			<h5>About</h5>
   			<h2>Let me introduce myself.</h2>

   			<div class="intro-info">

   				<img src="./images/1.jpg" alt="rajdeep dey Picture">

   				<p class="lead">"Not sparing a  <font color="#FF0077">single</font> minute."</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
                <p>A writer by heart, podcaster by evening, model for fun, drama arist when the situation asks for it and fluent with data analytics with help of tableu orange dataminning and rstudio
                   .</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Rajdeep Sarkar Dey</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>3rd Feb 2003</span>
   				</li>
   				<li>
   					
   				</li>
                    <li>
                        <strong>Email:</strong>
                        <span>rajdeepdey0203@gmail.com</span>
                        <span>rajdeep.dey@bba.christuniversity.in</span>
                    </li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
                <p>
                    <strong>Languages:</strong><br />
                    <b>English :</b><br /> Read, Write, Speak : <i>Native</i><br />
                    <b>Hindi :</b><br /> Read, Write, Speak : <i>Native</i><br />
                    <b>German :</b><br /> Read, Write, Speak : <i>proficient</i><br />
                    <b>Bengali :</b><br /> Read, Write : <i>Proficient</i><br />
                    <b>Gujarati :</b><br /> Speak : <i>proficient </i><br />

                </p>


                <ul class="skill-bars">
                    <li>
<!--                         <div class="progress percent95"><span>95%</span></div> -->
                        <strong>Excel </strong>
                    </li>
                    <li>
<!--                         <div class="progress percent90"><span>90%</span></div> -->
                        <strong>Rstudio</strong>
                    </li>
                    <li>
<!--                         <div class="progress percent85"><span>90%</span></div> -->
                        <strong>Orange</strong>
                    </li>
                    <li>
<!--                         <div class="progress percent75"><span>75%</span></div> -->
                        <strong>Tableu </strong>
                    </li>
		    <li>
<!--                         <div class="progress percent75"><span>75%</span></div> -->
                        <strong>React</strong>
                    </li>

                </ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
            <h2>More of my Credentials</h2>
   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor's Degree</h3>
	   					<p>2021-2024 - Present(2023)</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4><a href="https://kjsce.somaiya.edu/">Christ university lavasa BBA Business analytics</a></h4>
	   					<p>Currently pursuing BBA from Christ University Lavasa.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->
                
                
	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Schooling</h3>
	   					<p>2006 - 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4><a href="https://bit.ly/346hi4s">Army Public School(all around india)</a></h4>
	   					<p>Completed my schooling through Army Public School.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h2>Check Out Some of My Projects.</h2>

   			<p class="lead">These Projects have helped me develop my Skills and understand the Industry better.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">
		
		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="./images/2.jpg" alt="Podcast">
	                  <a href="#modal-08" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Podcast</h3>	     					    
                                    <span class="folio-types">
                                        
                                    </span>		     		
		     				</div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        </div> <!-- /folio-item -->
             
		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="./images/3.jpg" alt="Expierience in Drama">
	                  <a href="#modal-07" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">theatre</h3>	     					    
                                    <span class="folio-types">
                                        
                                    </span>		     		
		     				</div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        </div> <!-- /folio-item -->

                <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="./images/4.jpg" alt="Public Speaking">
	                  <a href="#modal-06" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">public speaking</h3>	     					    
                                    <span class="folio-types">
                                        
                                    </span>		     		
		     				</div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        	</div> <!-- /folio-item -->

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="./images/A.png" alt="analitics">
	                  <a href="#modal-05" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
                                <h3 class="folio-title">analytics</h3>	     					    
                                    <span class="folio-types">
                                    
                                </span>
                            </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="./images/b.jpg" alt="analytics">
	               	<a href="#modal-04" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
                                <h3 class="folio-title">analytics</h3>	     					    
                                <span class="folio-types">
                                   
                                </span>		     		
                            </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="./images/c.jpg"alt="analytics">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
                                <h3 class="folio-title">Analytics</h3>	     					    
                                <span class="folio-types">
                                    
                                </span>		     		
                            </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        	</div> <!-- /folio-item -->

	                     	
	    

	            <!-- modal popups - begin
	            ============================================================= -->
		 <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 

	
	
	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-3 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					
					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							80
						</h3>

						<h5 class="stat-title">
							Crazy Ideas
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							150
						</h3>

						<h5 class="stat-title">
							Coffee Cups
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							720
						</h3>

						<h5 class="stat-title">
							Hours
						</h5>

					</div> <!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h2>I'd Love To Hear From You.</h2>

   			<p class="lead">Feel free to Contact Me:</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">
            
<!-- form -->
<form name="form" id="contactForm" method="POST" action="https://formspree.io/f/mayaqvnv">
      			<fieldset>
                    <div class="form-field">
 				<input name="name" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                    </div>
                    <div class="form-field">
				<input name="_replyto" type="email" id="contactEmail" placeholder="Email" value="" required="">
	                </div>
                    <div class="form-field">
				<input name="_subject" type="text" id="contactSubject" placeholder="Subject" value="">
	                </div>                       
                    <div class="form-field">
	                 	<textarea name="message" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	                </div>                      
                    <div class="form-field">
                        <button class="submitform" name="submit">Submit</button>
                        <div id="submit-loader">
			    <div class="text-loader">Sending...</div>                             
       				  <div class="s-loader">
					<div class="bounce1"></div>
					<div class="bounce2"></div>
					<div class="bounce3"></div>
				    </div>
			</div>
                    </div>

	</fieldset>
</form>

            <!-- contact-warning -->
<div id="message-warning">            	
            </div> 
            <!-- contact-success -->
<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div> 

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            India<br>
            India
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>rajdeepdey0203@gmail.com<br>
			   rajdeep.dey@bba.christuniversity.in			     
			</p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

			<p>Phone: 6207740448 <a href="></a>)
			</p>
   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

                <ul class="footer-social">
                    <li><a href="https://www.linkedin.com/in/ali-solanki-2a1227192/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/alisolankii"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://github.com/alisolanki"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCgzz4Kd1YpzxJOkrhf5U_7A/"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://www.codechef.com/users/alisolanki"><i class="fa fa-code"></i></a></li>
            	    <li><a href="https://play.google.com/store/apps/dev?id=6991863212111988524"><i class="fa fa-play"></i></a></li>
	    	    <li><a href="https://apps.apple.com/gh/developer/ali-solanki/id1556898924"><i class="fa fa-apple"></i></a></li>
                </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2021 </span> 
		        	<span>Design by <a href="https://www.linkedin.com/in/ali-solanki-2a1227192/">Mohd. Ali Solanki</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		    </div>

      	</div> <!-- /row -->     	
   </footer>  
   
   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
